	


 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
 
«
­
®
°
²
·
»
×
á
è
é
í
÷
ø
Δ
ί
α
π
σ
ं
क
ज
ब
ु
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ឍ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ស
ហ
ឡ
អ
ឣ
ឥ
ឦ
ឧ
ឩ
ឪ
ឫ
ឬ
ឭ
ឮ
ឯ
ឰ
ឱ
ឲ
ឳ
ា
ិ
ី
ឹ
ឺ
ុ
ូ
ួ
ើ
ឿ
ៀ
េ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
៌
៍
៎
៏
័
៑
្
។
៕
៖
ៗ
៘
៙
៚
៛
០
១
២
៣
៤
៥
៦
៧
៨
៩
Ἀ
​
‌
‍
–
—
‘
’
“
”
•
…
⁠
⁰
⃗
→
−
∝
≈
⊂
⊃
▪
▽
☆
♪
、
。
・


︎
（
）
／
：
＼
＾
